{
  "name": "@rubenlangeweg/n8n-nodes-incidentio",
  "version": "0.4.0",
  "description": "n8n node for incident.io API integration",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "incident.io",
    "incident management",
    "on-call"
  ],
  "license": "MIT",
  "homepage": "https://github.com/rubenlangeweg/n8n-nodes-incidentio",
  "author": {
    "name": "Ruben Langeweg",
    "email": "ruben@langeweg.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rubenlangeweg/n8n-nodes-incidentio.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint '**/*.ts' package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/IncidentIoApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/IncidentIo/IncidentIo.node.js",
      "dist/nodes/IncidentIo/IncidentIoTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^5.0.1",
    "n8n-workflow": "*",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
